# MyCodingAgent

./: .gitignore  MyCodingAgent.slnx  README.md
MyCodingAgent/: BaseAgent.cs  MyCodingAgent.csproj  Program.cs  Team.cs  appsettings.json  test.json
MyCodingAgent.OllamaClient/: Client.cs  OllamaMessage.cs  OllamaModelRaw.cs  OllamaModelRawCollection.cs  OllamaPrompt.cs  OllamaResponse.cs  OllamaShowResponse.cs  OllamaShowResponseParameters.cs  OllamaTool.cs  OllamaToolCall.cs  OllamaToolCallFunction.cs  OllamaToolCallFunctionArguments.cs  OllamaToolParameter.cs  Ollama_Client.cs
MyCodingAgent.OllamaClient/Models/: OllamaMessage.cs  OllamaModelRaw.cs  OllamaModelRawCollection.cs  OllamaPrompt.cs  OllamaResponse.cs  OllamaShowResponse.cs  OllamaShowResponseParameters.cs  OllamaTool.cs  OllamaToolCall.cs  OllamaToolCallFunction.cs  OllamaToolCallFunctionArguments.cs  OllamaToolParameter.cs
MyCodingAgent.OpenAiClient/: ChatGpt_Client.cs  MyCodingAgent.OpenAiClient.csproj
MyCodingAgent.RAGTest/: MyCodingAgent.RAGTest.csproj  Program.cs
MyCodingAgent.Shared/: AgentRole.cs  DefaultJsonSerializerOptions.cs  ILlmClient.cs  Language.cs  Message.cs  Model.cs  Prompt.cs  Response.cs  Tool.cs  ToolCall.cs  ToolCallFunction.cs  ToolCallFunctionArguments.cs  ToolParameter.cs
MyCodingAgent.Shared/Enums/: AgentRole.cs
MyCodingAgent.Shared/Helpers/: DefaultJsonSerializerOptions.cs  StringHelpers.cs
MyCodingAgent/Agents/: AgentTeam.cs  BaseAgent.cs  CodeReviewer_Agent.cs  CoderForDebugger_Agent.cs  Coder_Agent.cs  Debugger_Agent.cs  Planner_Agent.cs  ProjectManagerCodeReviewer_Agent.cs  ProjectManagerForCoding_Agent.cs  ProjectManagerForDebugger_Agent.cs  ProjectManagerPlanner_Agent.cs
MyCodingAgent/Clients/: ChatGpt_Client.cs  LlamaCpp_Client.cs  Ollama_Client.cs
MyCodingAgent/EmailableAgents/: CoderForDebugger_Agent.cs  ProjectManagerForCoder_Agent.cs  ProjectManagerForCoding_Agent.cs  ProjectManagerForDebugger_Agent.cs
MyCodingAgent/Enums/: AgentRole.cs  AgentType.cs
MyCodingAgent/Helpers/: OpenAiClient.cs  RoslynHelper.cs  StringHelpers.cs  VectorSearch.cs
MyCodingAgent/Interfaces/: IAgent.cs  IClient.cs  IEmailableAgent.cs  IToolCall.cs
MyCodingAgent/Models/: ApiCall.cs  CacheMessage.cs  Language.cs  Message.cs  Model.cs  Prompt.cs  PromptResponseResults.cs  Response.cs  ResponseResults.cs  ToolCall.cs  ToolCallFunction.cs  ToolCallFunctionArguments.cs  ToolCallResult.cs  Workspace.cs  WorkspaceHistory.cs  WorkspaceInboxMessage.cs
MyCodingAgent/ToolCalls/: AgentToAgent_Answer_Tool.cs  AgentToAgent_Question_Tool.cs  AskHumanDeveloper_Tool.cs  Ask_HumanDeveloper_Tool.cs  CodeReviewIsDone_Tool.cs  DebuggingIsDone_Tool.cs  SubTaskIsFinished_Tool.cs  SubTasks_Tool.cs  WorkIsAlreadyDone_Tool.cs  WorkIsDone_Tool.cs  WorkspaceReadonly_Tool.cs  Workspace_Tool.cs
MyCodingAgent/ToolCalls/AgentCommunication/: CoderNeedsProjectManagerAnswer_Tool.cs  CoderNeedsProjectManager_Tool.cs  DebuggerNeedsCoderAnswer_Tool.cs  DebuggerNeedsCoder_Tool.cs  DebuggerNeedsProjectManagerAnswer_Tool.cs  DebuggerNeedsProjectManager_Tool.cs
(+17 files in other folders)
